[1, 'Audi RS Q8', 'Volksvagen AG', 5, 'кроссовер', 'белый', 'базовая', 0]
[2, 'Audi RS Q8', 'Volksvagen AG', 5, 'кроссовер', 'синий', 'спорт', 0.25]
[3, 'Audi RS Q8', 'Volksvagen AG', 5, 'кроссовер', 'черный', 'престиж', 0.5]
[4, 'Audi RS Q8', 'Volksvagen AG', 5, 'кроссовер', 'красный', 'премиум', 0.75]
[5, 'Audi RS Q8', 'Volksvagen AG', 5, 'кроссовер', 'хамелеон', 'люкс', 1]
[6, 'Maybach GLS', 'Daimler AG', 5, 'кроссовер', 'белый', 'базовая', 0]
[7, 'Maybach GLS', 'Daimler AG', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[8, 'Maybach GLS', 'Daimler AG', 5, 'кроссовер', 'синий', 'престиж', 0.5]
[9, 'Maybach GLS', 'Daimler AG', 5, 'кроссовер', 'хамелеон', 'премиум', 0.75]
[10, 'Maybach GLS', 'Daimler AG', 5, 'кроссовер', 'черный', 'люкс', 1]
[11, 'Mazda 6', 'Mazda Motor', 4, 'седан', 'белый', 'базовая', 0]
[12, 'Mazda 6', 'Mazda Motor', 4, 'седан', 'хамелеон', 'спорт', 0.25]
[13, 'Mazda 6', 'Mazda Motor', 4, 'седан', 'синий', 'престиж', 0.5]
[14, 'Mazda 6', 'Mazda Motor', 4, 'седан', 'черный', 'премиум', 0.75]
[15, 'Mazda 6', 'Mazda Motor', 4, 'седан', 'красный', 'люкс', 1]
[16, 'Bmw X5', 'BMW AG', 5, 'кроссовер', 'белый', 'базовая', 0]
[17, 'Bmw X5', 'BMW AG', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[18, 'Bmw X5', 'BMW AG', 5, 'кроссовер', 'черный', 'престиж', 0.5]
[19, 'Bmw X5', 'BMW AG', 5, 'кроссовер', 'хамелеон', 'премиум', 0.75]
[20, 'Bmw X5', 'BMW AG', 5, 'кроссовер', 'синий', 'люкс', 1]
[21, 'Lamborghini Uris', 'Volksvagen AG', 5, 'кроссовер', 'белый', 'базовая', 0]
[22, 'Lamborghini Uris', 'Volksvagen AG', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[23, 'Lamborghini Uris', 'Volksvagen AG', 5, 'кроссовер', 'синий', 'престиж', 0.5]
[24, 'Lamborghini Uris', 'Volksvagen AG', 5, 'кроссовер', 'хамелеон', 'премиум', 0.75]
[25, 'Lamborghini Uris', 'Volksvagen AG', 5, 'кроссовер', 'черный', 'люкс', 1]
[26, 'Ficker Carma', 'Ficker Automotive', 4, 'седан', 'черный', 'базовая', 0]
[27, 'Ficker Carma', 'Ficker Automotive', 4, 'седан', 'хамелеон', 'спорт', 0.25]
[28, 'Ficker Carma', 'Ficker Automotive', 4, 'седан', 'красный', 'престиж', 0.5]
[29, 'Ficker Carma', 'Ficker Automotive', 4, 'седан', 'синий', 'премиум', 0.75]
[30, 'Ficker Carma', 'Ficker Automotive', 4, 'седан', 'белый', 'люкс', 1]
[31, 'Dodge Dart', 'Crysler Group', 4, 'седан', 'белый', 'базовая', 0]
[32, 'Dodge Dart', 'Crysler Group', 4, 'седан', 'синий', 'спорт', 0.25]
[33, 'Dodge Dart', 'Crysler Group', 4, 'седан', 'черный', 'престиж', 0.5]
[34, 'Dodge Dart', 'Crysler Group', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[35, 'Dodge Dart', 'Crysler Group', 4, 'седан', 'красный', 'люкс', 1]
[36, 'Toyota Camry', 'Toyota Motors', 4, 'седан', 'белый', 'базовая', 0]
[37, 'Toyota Camry', 'Toyota Motors', 4, 'седан', 'синий', 'спорт', 0.25]
[38, 'Toyota Camry', 'Toyota Motors', 4, 'седан', 'красный', 'престиж', 0.5]
[39, 'Toyota Camry', 'Toyota Motors', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[40, 'Toyota Camry', 'Toyota Motors', 4, 'седан', 'черный', 'люкс', 1]
[41, 'Nissan Skyline', 'Nissan Motor', 4, 'седан', 'белый', 'базовая', 0]
[42, 'Nissan Skyline', 'Nissan Motor', 4, 'седан', 'красный', 'спорт', 0.25]
[43, 'Nissan Skyline', 'Nissan Motor', 4, 'седан', 'черный', 'престиж', 0.5]
[44, 'Nissan Skyline', 'Nissan Motor', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[45, 'Nissan Skyline', 'Nissan Motor', 4, 'седан', 'синий', 'люкс', 1]
[46, 'Volksvagen Touareg', 'Volksvagen AG', 7, 'внедорожник', 'белый', 'базовая', 0]
[47, 'Volksvagen Touareg', 'Volksvagen AG', 7, 'внедорожник', 'красный', 'спорт', 0.25]
[48, 'Volksvagen Touareg', 'Volksvagen AG', 7, 'внедорожник', 'синий', 'престиж', 0.5]
[49, 'Volksvagen Touareg', 'Volksvagen AG', 7, 'внедорожник', 'хамелеон', 'премиум', 0.75]
[50, 'Volksvagen Touareg', 'Volksvagen AG', 7, 'внедорожник', 'черный', 'люкс', 1]
[51, 'Mercedes S222', 'Daimler AG', 4, 'седан', 'белый', 'базовая', 0]
[52, 'Mercedes S222', 'Daimler AG', 4, 'седан', 'красный', 'спорт', 0.25]
[53, 'Mercedes S222', 'Daimler AG', 4, 'седан', 'синий', 'престиж', 0.5]
[54, 'Mercedes S222', 'Daimler AG', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[55, 'Mercedes S222', 'Daimler AG', 4, 'седан', 'черный', 'люкс', 1]
[56, 'Bentlye Bentayga', 'Volksvagen AG', 5, 'кроссовер', 'черный', 'базовая', 0]
[57, 'Bentlye Bentayga', 'Volksvagen AG', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[58, 'Bentlye Bentayga', 'Volksvagen AG', 5, 'кроссовер', 'белый', 'престиж', 0.5]
[59, 'Bentlye Bentayga', 'Volksvagen AG', 5, 'кроссовер', 'синий', 'премиум', 0.75]
[60, 'Bentlye Bentayga', 'Volksvagen AG', 5, 'кроссовер', 'хамелеон', 'люкс', 1]
[61, 'Genesis G90', 'Hyundai Motor', 4, 'седан', 'черный', 'базовая', 0]
[62, 'Genesis G90', 'Hyundai Motor', 4, 'седан', 'красный', 'спорт', 0.25]
[63, 'Genesis G90', 'Hyundai Motor', 4, 'седан', 'белый', 'престиж', 0.5]
[64, 'Genesis G90', 'Hyundai Motor', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[65, 'Genesis G90', 'Hyundai Motor', 4, 'седан', 'синий', 'люкс', 1]
[66, 'Ford Raptor', 'Ford Motor Company', 7, 'внедорожник', 'красный', 'базовая', 0]
[67, 'Ford Raptor', 'Ford Motor Company', 7, 'внедорожник', 'черный', 'спорт', 0.25]
[68, 'Ford Raptor', 'Ford Motor Company', 7, 'внедорожник', 'белый', 'престиж', 0.5]
[69, 'Ford Raptor', 'Ford Motor Company', 7, 'внедорожник', 'хамелеон', 'премиум', 0.75]
[70, 'Ford Raptor', 'Ford Motor Company', 7, 'внедорожник', 'синий', 'люкс', 1]
[71, 'Lexus LX570', 'Toyota Motors', 7, 'внедорожник', 'белый', 'базовая', 0]
[72, 'Lexus LX570', 'Toyota Motors', 7, 'внедорожник', 'красный', 'спорт', 0.25]
[73, 'Lexus LX570', 'Toyota Motors', 7, 'внедорожник', 'синий', 'престиж', 0.5]
[74, 'Lexus LX570', 'Toyota Motors', 7, 'внедорожник', 'хамелеон', 'премиум', 0.75]
[75, 'Lexus LX570', 'Toyota Motors', 7, 'внедорожник', 'черный', 'люкс', 1]
[76, 'Kia Stinger', 'Kia Motors', 4, 'седан', 'белый', 'базовая', 0]
[77, 'Kia Stinger', 'Kia Motors', 4, 'седан', 'черный', 'спорт', 0.25]
[78, 'Kia Stinger', 'Kia Motors', 4, 'седан', 'синий', 'престиж', 0.5]
[79, 'Kia Stinger', 'Kia Motors', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[80, 'Kia Stinger', 'Kia Motors', 4, 'седан', 'красный', 'люкс', 1]
[81, 'Chevrolet Tahoe', 'General Motors', 5, 'кроссовер', 'белый', 'базовая', 0]
[82, 'Chevrolet Tahoe', 'General Motors', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[83, 'Chevrolet Tahoe', 'General Motors', 5, 'кроссовер', 'синий', 'престиж', 0.5]
[84, 'Chevrolet Tahoe', 'General Motors', 5, 'кроссовер', 'черный', 'премиум', 0.75]
[85, 'Chevrolet Tahoe', 'General Motors', 5, 'кроссовер', 'хамелеон', 'люкс', 1]
[86, 'Seat Leon', 'Volksvagen AG', 4, 'седан', 'синий', 'базовая', 0]
[87, 'Seat Leon', 'Volksvagen AG', 4, 'седан', 'белый', 'спорт', 0.25]
[88, 'Seat Leon', 'Volksvagen AG', 4, 'седан', 'черный', 'престиж', 0.5]
[89, 'Seat Leon', 'Volksvagen AG', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[90, 'Seat Leon', 'Volksvagen AG', 4, 'седан', 'красный', 'люкс', 1]
[91, 'Chery Tigoseed', 'Chery Automobile', 5, 'кроссовер', 'черный', 'базовая', 0]
[92, 'Chery Tigoseed', 'Chery Automobile', 5, 'кроссовер', 'белый', 'спорт', 0.25]
[93, 'Chery Tigoseed', 'Chery Automobile', 5, 'кроссовер', 'красный', 'престиж', 0.5]
[94, 'Chery Tigoseed', 'Chery Automobile', 5, 'кроссовер', 'синий', 'премиум', 0.75]
[95, 'Chery Tigoseed', 'Chery Automobile', 5, 'кроссовер', 'хамелеон', 'люкс', 1]
[96, 'Aurus Senat', 'Russian Federation', 4, 'седан', 'синий', 'базовая', 0]
[97, 'Aurus Senat', 'Russian Federation', 4, 'седан', 'белый', 'спорт', 0.25]
[98, 'Aurus Senat', 'Russian Federation', 4, 'седан', 'красный', 'престиж', 0.5]
[99, 'Aurus Senat', 'Russian Federation', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[100, 'Aurus Senat', 'Russian Federation', 4, 'седан', 'черный', 'люкс', 1]
[101, 'Skoda Octavia', 'Volksvagen AG', 4, 'седан', 'белый', 'базовая', 0]
[102, 'Skoda Octavia', 'Volksvagen AG', 4, 'седан', 'черный', 'спорт', 0.25]
[103, 'Skoda Octavia', 'Volksvagen AG', 4, 'седан', 'синий', 'престиж', 0.5]
[104, 'Skoda Octavia', 'Volksvagen AG', 4, 'седан', 'красный', 'премиум', 0.75]
[105, 'Skoda Octavia', 'Volksvagen AG', 4, 'седан', 'хамелеон', 'люкс', 1]
[106, 'Volvo XC90', 'Volvo Group', 5, 'кроссовер', 'белый', 'базовая', 0]
[107, 'Volvo XC90', 'Volvo Group', 5, 'кроссовер', 'красный', 'спорт', 0.25]
[108, 'Volvo XC90', 'Volvo Group', 5, 'кроссовер', 'черный', 'престиж', 0.5]
[109, 'Volvo XC90', 'Volvo Group', 5, 'кроссовер', 'хамелеон', 'премиум', 0.75]
[110, 'Volvo XC90', 'Volvo Group', 5, 'кроссовер', 'синий', 'люкс', 1]
[111, 'Hummer H1', 'General Motors', 7, 'внедорожник', 'красный', 'базовая', 0]
[112, 'Hummer H1', 'General Motors', 7, 'внедорожник', 'синий', 'спорт', 0.25]
[113, 'Hummer H1', 'General Motors', 7, 'внедорожник', 'белый', 'престиж', 0.5]
[114, 'Hummer H1', 'General Motors', 7, 'внедорожник', 'хамелеон', 'премиум', 0.75]
[115, 'Hummer H1', 'General Motors', 7, 'внедорожник', 'черный', 'люкс', 1]
[116, 'Acura NSX', 'Honda Motor', 4, 'седан', 'белый', 'базовая', 0]
[117, 'Acura NSX', 'Honda Motor', 4, 'седан', 'черный', 'спорт', 0.25]
[118, 'Acura NSX', 'Honda Motor', 4, 'седан', 'синий', 'престиж', 0.5]
[119, 'Acura NSX', 'Honda Motor', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[120, 'Acura NSX', 'Honda Motor', 4, 'седан', 'красный', 'люкс', 1]
[121, 'Ferrari Berlinetta', 'Exor', 4, 'седан', 'синий', 'базовая', 0]
[122, 'Ferrari Berlinetta', 'Exor', 4, 'седан', 'белый', 'спорт', 0.25]
[123, 'Ferrari Berlinetta', 'Exor', 4, 'седан', 'черный', 'престиж', 0.5]
[124, 'Ferrari Berlinetta', 'Exor', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[125, 'Ferrari Berlinetta', 'Exor', 4, 'седан', 'красный', 'люкс', 1]
[126, 'Opel Aztra', 'BMW AG', 4, 'седан', 'синий', 'базовая', 0]
[127, 'Opel Aztra', 'BMW AG', 4, 'седан', 'белый', 'спорт', 0.25]
[128, 'Opel Aztra', 'BMW AG', 4, 'седан', 'черный', 'престиж', 0.5]
[129, 'Opel Aztra', 'BMW AG', 4, 'седан', 'красный', 'премиум', 0.75]
[130, 'Opel Aztra', 'BMW AG', 4, 'седан', 'хамелеон', 'люкс', 1]
[131, 'Tagaz Acvula', 'Tagaz', 4, 'седан', 'синий', 'базовая', 0]
[132, 'Tagaz Acvula', 'Tagaz', 4, 'седан', 'черный', 'спорт', 0.25]
[133, 'Tagaz Acvula', 'Tagaz', 4, 'седан', 'белый', 'престиж', 0.5]
[134, 'Tagaz Acvula', 'Tagaz', 4, 'седан', 'хамелеон', 'премиум', 0.75]
[135, 'Tagaz Acvula', 'Tagaz', 4, 'седан', 'красный', 'люкс', 1]
[136, 'Cadillac Escalade', 'General Motors', 5, 'кроссовер', 'белый', 'базовая', 0]
[137, 'Cadillac Escalade', 'General Motors', 5, 'кроссовер', 'синий', 'спорт', 0.25]
[138, 'Cadillac Escalade', 'General Motors', 5, 'кроссовер', 'красный', 'престиж', 0.5]
[139, 'Cadillac Escalade', 'General Motors', 5, 'кроссовер', 'хамелеон', 'премиум', 0.75]
[140, 'Cadillac Escalade', 'General Motors', 5, 'кроссовер', 'черный', 'люкс', 1]
[141, 'Lotus Evora', 'Lotus Cars Limited', 4, 'седан', 'хамелеон', 'базовая', 0]
[142, 'Lotus Evora', 'Lotus Cars Limited', 4, 'седан', 'белый', 'спорт', 0.25]
[143, 'Lotus Evora', 'Lotus Cars Limited', 4, 'седан', 'красный', 'престиж', 0.5]
[144, 'Lotus Evora', 'Lotus Cars Limited', 4, 'седан', 'синий', 'премиум', 0.75]
[145, 'Lotus Evora', 'Lotus Cars Limited', 4, 'седан', 'черный', 'люкс', 1]
[146, 'Subaru WRX', 'Subaru Corporation', 4, 'седан', 'белый', 'базовая', 0]
[147, 'Subaru WRX', 'Subaru Corporation', 4, 'седан', 'хамелеон', 'спорт', 0.25]
[148, 'Subaru WRX', 'Subaru Corporation', 4, 'седан', 'красный', 'престиж', 0.5]
[149, 'Subaru WRX', 'Subaru Corporation', 4, 'седан', 'черный', 'премиум', 0.75]
[150, 'Subaru WRX', 'Subaru Corporation', 4, 'седан', 'синий', 'люкс', 1]
